<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :full_name, class: "control-label" %>
    <%= text_input f, :full_name, class: "form-control" %>
    <%= error_tag f, :full_name %>
  </div>

  <div class="form-group">
    <%= label f, :html_url, class: "control-label" %>
    <%= text_input f, :html_url, class: "form-control" %>
    <%= error_tag f, :html_url %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :language, class: "control-label" %>
    <%= text_input f, :language, class: "form-control" %>
    <%= error_tag f, :language %>
  </div>

  <div class="form-group">
    <%= label f, :stargazers_count, class: "control-label" %>
    <%= number_input f, :stargazers_count, class: "form-control" %>
    <%= error_tag f, :stargazers_count %>
  </div>

  <div class="form-group">
    <%= label f, :watchers_count, class: "control-label" %>
    <%= number_input f, :watchers_count, class: "form-control" %>
    <%= error_tag f, :watchers_count %>
  </div>

  <div class="form-group">
    <%= label f, :owner, class: "control-label" %>
    <%= text_input f, :owner, class: "form-control" %>
    <%= error_tag f, :owner %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
